name: vit
channels:
  - defaults
dependencies:
  - pytorch
  - torchvision
  - cudatoolkit=10.2
  - torchaudio
  - scipy
  - pyhocon
  - wandb
  - matplotlib
  - pip:
    - albumentations
    - pytorch-lightning
    - pyyaml
    - gdown
    - boto3