name: vit
channels:
  - defaults
dependencies:
  - pytorch
  - torchvision
  - cudatoolkit=10.2
  - torchaudio
  - scipy
  - matplotlib
  - pip:
    - albumentations
    - pytorch-lightning
    - pyyaml
    - gdown
    - boto3
    - wandb
    - git+https://github.com/rwightman/pytorch-image-models
    - patchify