name: vit
channels:
  - defaults
dependencies:
  - pytorch
  - torchvision
  - cudatoolkit=10.2
  - torchaudio
  - scipy
  - pyhocon
  - wandb
  - matplotlib
  - pip:
    - albumentations
    - git+https://github.com/rwightman/pytorch-image-models
    - accelerate
    - transformers
prefix: /home/ojkwon/miniconda3/envs/ojk